#####################
# Port-Mapping      #
#####################
HTTP=127.0.0.1:8080
SQL=127.0.0.1:3306

############
# Database #
############
DBRPW=root
DBUSER=user
DBUPW=user
DATABASE=mydb

############
# Data-Dir #
############
WEBROOT=./data/www
DBINIT=./data/mysql/initdb
DBDATA=./data/mysql/datadir

########
# User #
########
USERID=0
GROUPID=0

#########
# OTHER #
#########
TIMEZONE=Europe/Berlin
